[Layout1]
Coordinates=190,170,60,36

[Label1]
Coordinates=325,10,53,58

[Rectangle1]
Coordinates=100,170,80,36

[Rectangle2]
Coordinates=10,170,80,36

[VertScrollBox1]
Coordinates=376,124,100,36

[SkAnimatedImage1]
Coordinates=240,124,126,36

[Layout2]
Coordinates=170,124,60,36

[Rectangle3]
Coordinates=80,124,80,36

[Layout3]
Coordinates=10,124,60,36

[Label5]
Coordinates=10,10,53,58

[SkAnimatedImage4]
Coordinates=352,78,126,36

[SkAnimatedImage3]
Coordinates=216,78,126,36

[SkAnimatedImage2]
Coordinates=80,78,126,36

[Layout5]
Coordinates=10,78,60,36

[Layout4]
Coordinates=388,10,60,36

[Label6]
Coordinates=199,10,53,58

[Label3]
Coordinates=262,10,53,58

[Label4]
Coordinates=136,10,53,58

[Label2]
Coordinates=73,10,53,58

[]
Coordinates=433,166,91,36

