<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/17 17:34:15.000.133,=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/11 11:15:47.000.252,=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/19 16:18:49.000.029,=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/19 16:19:59.000.357,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\KP.fmx=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/06/19 16:19:59.000.357,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\KP.pas=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/19 16:20:37.000.480,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\KPApp.dproj=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/19 16:22:57.000.366,=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.pas</Transaction>
    <Transaction>2022/06/19 16:23:53.000.731,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\StartFrame.pas=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.pas</Transaction>
    <Transaction>2022/06/19 16:23:53.000.731,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\StartFrame.fmx=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.fmx</Transaction>
    <Transaction>2022/06/19 19:11:55.000.746,=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.pas</Transaction>
    <Transaction>2022/06/19 19:12:25.000.793,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\MenuFrame.fmx=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.fmx</Transaction>
    <Transaction>2022/06/19 19:12:25.000.793,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\MenuFrame.pas=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.pas</Transaction>
    <Transaction>2022/06/19 19:35:02.000.231,=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.pas</Transaction>
    <Transaction>2022/06/19 19:44:15.000.353,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.fmx=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\BydFrame.fmx</Transaction>
    <Transaction>2022/06/19 19:44:15.000.353,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.pas=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\BydFrame.pas</Transaction>
    <Transaction>2022/06/25 19:03:46.000.934,=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.pas</Transaction>
    <Transaction>2022/06/25 19:06:47.000.062,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\TorFrame.fmx=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.fmx</Transaction>
    <Transaction>2022/06/25 19:06:47.000.062,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\TorFrame.pas=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.pas</Transaction>
    <Transaction>2022/06/25 19:28:32.000.344,=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.pas</Transaction>
    <Transaction>2022/06/25 19:30:13.000.997,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\WloFrame.pas=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.pas</Transaction>
    <Transaction>2022/06/25 19:30:13.000.997,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\WloFrame.fmx=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.fmx</Transaction>
    <Transaction>2022/06/26 09:45:49.000.609,=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.pas</Transaction>
    <Transaction>2022/06/26 09:47:27.000.659,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\AboutFrame.pas=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.pas</Transaction>
    <Transaction>2022/06/26 09:47:27.000.659,C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\AboutFrame.fmx=C:\Users\Loraken\Documents\Embarcadero\Studio\Projects\KP\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="KP.pas"/>
    <File Path="KP.fmx"/>
    <File Path="MenuFrame.pas"/>
    <File Path="MenuFrame.fmx"/>
    <File Path="StartFrame.pas"/>
    <File Path="StartFrame.fmx"/>
    <File Path="BydFrame.pas"/>
    <File Path="BydFrame.fmx"/>
    <File Path="TorFrame.pas"/>
    <File Path="TorFrame.fmx"/>
    <File Path="WloFrame.pas"/>
    <File Path="WloFrame.fmx"/>
    <File Path="AboutFrame.pas"/>
    <File Path="AboutFrame.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
